<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aay-hS-jaC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Table View Controller-->
        <scene sceneID="Qo2-g3-CMN">
            <objects>
                <tableViewController id="7zl-Gd-NIH" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UDT-Do-Fdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MOw-iw-WYG">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOw-iw-WYG" id="LbT-7D-pk8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lxV-K3-eQg" kind="show" identifier="toPostDetailView" id="uSO-BN-1tX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zl-Gd-NIH" id="TtA-j9-uXt"/>
                            <outlet property="delegate" destination="7zl-Gd-NIH" id="IVy-Ue-bR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="luK-sB-geA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wrS-Nz-ujI">
                            <connections>
                                <segue destination="xuY-1i-D1Y" kind="show" identifier="addPhoto" id="3Cf-ac-KEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soY-iG-U8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="891"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="JyX-tH-a1X">
            <objects>
                <tableViewController id="lxV-K3-eQg" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2C9-Hm-ygP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OTs-AG-q0l">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTs-AG-q0l" id="W3n-r5-WKh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxV-K3-eQg" id="mOc-Jk-ux0"/>
                            <outlet property="delegate" destination="lxV-K3-eQg" id="rrb-jk-xoA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikb-y5-k1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="278"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="9Ah-1Z-KYT">
            <objects>
                <tableViewController id="xuY-1i-D1Y" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lSo-Gv-5Qh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Oxp-cj-Us3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kSs-Os-wF5">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSs-Os-wF5" id="qbf-nK-JPq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xZ9-bR-Ama">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZ9-bR-Ama" id="fvn-tV-Wnr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qNz-rt-sl3">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qNz-rt-sl3" id="oiy-M5-TZr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xuY-1i-D1Y" id="gaF-hf-5N7"/>
                            <outlet property="delegate" destination="xuY-1i-D1Y" id="YFL-Yd-lRw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5hv-FA-qkK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvE-Qz-8Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1462"/>
        </scene>
        <!--User Search Table View Controller-->
        <scene sceneID="PDv-iZ-So4">
            <objects>
                <tableViewController id="GDy-RJ-Mi5" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CXu-2e-6UN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" id="OHk-bL-Jds">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHk-bL-Jds" id="sRL-4r-qC7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZKJ-2s-DXh" kind="show" identifier="toProfileView" id="AuO-mu-bD7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDy-RJ-Mi5" id="AWT-1G-hQg"/>
                            <outlet property="delegate" destination="GDy-RJ-Mi5" id="2j9-Ie-EM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aH8-hg-apA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qa4-aa-cFQ">
                            <rect key="frame" x="67" y="7" width="186" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friend"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="GDy-RJ-Mi5" eventType="valueChanged" id="aow-Vp-gPz"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="qa4-aa-cFQ" id="pAF-B2-8YM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNL-BX-Pxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-293"/>
        </scene>
        <!--User Search Results Table View Controller-->
        <scene sceneID="Bjl-64-xwV">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" id="xtX-mS-5IL" customClass="UserSearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdc-d2-fqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userResultCell" id="ox0-pR-kxL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ox0-pR-kxL" id="3vi-sN-X13">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xtX-mS-5IL" id="ZCK-Fz-HCg"/>
                            <outlet property="delegate" destination="xtX-mS-5IL" id="EZm-WZ-XNr"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcC-Rd-gmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nBC-zi-CRQ">
            <objects>
                <tabBarController id="aay-hS-jaC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g1q-w8-0dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QBc-1n-wnr" kind="relationship" relationship="viewControllers" id="U6W-dl-gkc"/>
                        <segue destination="RcQ-Ka-uFt" kind="relationship" relationship="viewControllers" id="rLM-wG-gmQ"/>
                        <segue destination="CU2-BU-9eX" kind="relationship" relationship="viewControllers" id="yPd-2U-3mF"/>
                        <segue destination="Ak7-Nc-JAj" kind="presentation" identifier="tologinSignup" id="FVm-R1-f3C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNg-Sz-lXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YLm-Ni-7pe">
            <objects>
                <viewController id="ZKJ-2s-DXh" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4K-V1-ESo"/>
                        <viewControllerLayoutGuide type="bottom" id="YZF-4X-Iei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeL-EH-Xov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-q7-8Oc">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70Z-qx-dz3">
                                    <size key="itemSize" width="105" height="96"/>
                                    <size key="headerReferenceSize" width="50" height="105"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="dkX-N0-I5f">
                                        <rect key="frame" x="0.0" y="169" width="105" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-kW-Bja">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="lxV-K3-eQg" kind="show" identifier="toPostDetailView" id="A7z-uc-dWf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="V5Q-Hp-g33" customClass="ProfileHeaderCollectionReusableView" customModule="Timeline" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="320" height="105"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C2N-SK-zGK">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="105"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVl-im-HC9">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abv-aX-lrh">
                                                    <rect key="frame" x="0.0" y="33" width="81" height="30"/>
                                                    <state key="normal" title="Homepage"/>
                                                    <connections>
                                                        <action selector="urlButtonTapped" destination="V5Q-Hp-g33" eventType="touchUpInside" id="gDv-vW-Pqt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-WI-oHE">
                                                    <rect key="frame" x="0.0" y="75" width="81" height="30"/>
                                                    <state key="normal" title="Follow User"/>
                                                    <connections>
                                                        <action selector="followActionButtonTapped" destination="V5Q-Hp-g33" eventType="touchUpInside" id="Bli-vd-96C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <connections>
                                        <outlet property="bioLabel" destination="sVl-im-HC9" id="avU-Ja-aCP"/>
                                        <outlet property="followButton" destination="mQq-WI-oHE" id="IHg-Qy-GJt"/>
                                        <outlet property="homepageButton" destination="abv-aX-lrh" id="oLB-wu-B65"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ZKJ-2s-DXh" id="83p-uU-xCY"/>
                                    <outlet property="delegate" destination="ZKJ-2s-DXh" id="ppH-5g-nry"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vK9-SA-3Fp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="dDV-q7-8Oc" id="Pba-jx-RJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3b-Sy-nvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="278"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="qa1-ee-VDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QBc-1n-wnr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Photo" id="7iR-wr-AeC"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nXc-3T-bVF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zl-Gd-NIH" kind="relationship" relationship="rootViewController" id="NWG-oR-VDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUh-oQ-mIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="891"/>
        </scene>
        <!--Friends-->
        <scene sceneID="qyQ-JW-mxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcQ-Ka-uFt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="Xjp-3p-yfF"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtU-dG-whu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDy-RJ-Mi5" kind="relationship" relationship="rootViewController" id="XRD-EJ-vRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49w-xm-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mK0-rj-ffa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CU2-BU-9eX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ilV-HX-5b6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAW-Bd-FmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKJ-2s-DXh" kind="relationship" relationship="rootViewController" id="AfD-U4-suq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-mx-UEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="278"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="a8h-b6-EcG">
            <objects>
                <viewController id="7mo-g4-jbo" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JPX-Cu-bu6"/>
                        <viewControllerLayoutGuide type="bottom" id="9R3-Eb-R1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UM9-lL-OEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DGb-4g-ryl">
                                <rect key="frame" x="-4" y="108" width="328" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-vJ-8ee">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add and view Photos of you and your friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-uj-k3l">
                                        <rect key="frame" x="0.0" y="47" width="328" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="191-O3-kFL">
                                        <rect key="frame" x="0.0" y="70" width="328" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-7m-uS7">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="77"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <segue destination="KkB-fM-bWf" kind="show" identifier="toLoginView" id="7QO-LB-Dg1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U41-qZ-k2J">
                                                <rect key="frame" x="164" y="0.0" width="164" height="77"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="KkB-fM-bWf" kind="show" identifier="toSignupView" id="PPB-oB-L8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9R3-Eb-R1S" firstAttribute="top" secondItem="DGb-4g-ryl" secondAttribute="bottom" constant="225" id="XBq-Dz-B37"/>
                            <constraint firstItem="DGb-4g-ryl" firstAttribute="leading" secondItem="UM9-lL-OEu" secondAttribute="leadingMargin" constant="-20" id="g4v-9Z-rGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DGb-4g-ryl" secondAttribute="trailing" constant="-20" id="oWv-Uq-Kms"/>
                            <constraint firstItem="DGb-4g-ryl" firstAttribute="top" secondItem="JPX-Cu-bu6" secondAttribute="bottom" constant="44" id="wGc-R7-zUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jWR-il-Ce4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWW-ah-ZMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMy-MA-p9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aI9-cg-Bt1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVQ-9N-hzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuY-1i-D1Y" kind="relationship" relationship="rootViewController" id="b7S-gd-aUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyE-fT-td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFl-s7-g6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ak7-Nc-JAj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oi5-Qw-9b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mo-g4-jbo" kind="relationship" relationship="rootViewController" id="sYV-Fa-CKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeU-80-BSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="929"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="qBK-R0-lLf">
            <objects>
                <viewController id="KkB-fM-bWf" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QE-Lh-622"/>
                        <viewControllerLayoutGuide type="bottom" id="WvJ-6w-iSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o88-C3-Nao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-Jk-hKZ">
                                <rect key="frame" x="-4" y="64" width="336" height="191"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-nH-aYb">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-3u-Rvh">
                                        <rect key="frame" x="0.0" y="41" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-xX-nqS">
                                        <rect key="frame" x="0.0" y="71" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-ns-Rs4">
                                        <rect key="frame" x="0.0" y="101" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wR-6Q-bMe">
                                        <rect key="frame" x="0.0" y="131" width="336" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-fc-Z4U">
                                        <rect key="frame" x="0.0" y="161" width="336" height="30"/>
                                        <state key="normal" title="Action"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="KkB-fM-bWf" eventType="touchUpInside" id="Dzd-wE-edC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vzR-Jk-hKZ" firstAttribute="leading" secondItem="o88-C3-Nao" secondAttribute="leadingMargin" constant="-20" id="Pgn-as-sfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzR-Jk-hKZ" secondAttribute="trailing" constant="-28" id="QUy-8E-Vy2"/>
                            <constraint firstItem="WvJ-6w-iSR" firstAttribute="top" secondItem="vzR-Jk-hKZ" secondAttribute="bottom" constant="225" id="q0W-dk-CaP"/>
                            <constraint firstItem="vzR-Jk-hKZ" firstAttribute="top" secondItem="3QE-Lh-622" secondAttribute="bottom" id="x0t-Hf-aBZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="aoE-fc-Z4U" id="9Oc-L5-rb9"/>
                        <outlet property="bioTextField" destination="yvr-ns-Rs4" id="OKe-xM-ljb"/>
                        <outlet property="emailTextField" destination="LXm-3u-Rvh" id="bqL-rW-q1C"/>
                        <outlet property="passwordTextField" destination="Xtm-xX-nqS" id="RH5-aI-5C6"/>
                        <outlet property="urlTextField" destination="1wR-6Q-bMe" id="9ew-E4-XlR"/>
                        <outlet property="usernameTextField" destination="eNe-nH-aYb" id="fxS-7w-Ofh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uU-sS-94C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Cf-ac-KEm"/>
        <segue reference="AfD-U4-suq"/>
        <segue reference="A7z-uc-dWf"/>
        <segue reference="PPB-oB-L8j"/>
    </inferredMetricsTieBreakers>
</document>
